[SET]
ReaderType=0
Print=0
LOG=0
DebugCom=5
HeadType=0
DBHost=127.0.0.1
DBName=xh_data_server
DBPort=3306
DBLocalHost=127.0.0.1
Debug=0
Protocol=0
Sort=0
ENC=0
OLD=0
Perso=1
Batch=0
IpcHost=192.168.100.245
LocalIp=192.168.1.10
IpcScr=DX-Server-Script
IpcLog=DX-DataLog
IpcUser=5957527461573570633352795958527663673d3d
IpcPass=495646334d694652647a493d
DBLocalName=database
DBUser=6547687a6257467964413d3d
DBPass=6547687a62574679644449774d54453d
DBLocalUser=636d397664413d3d
DBLocalPass=63476c766447566a
DBLocalPort=3306



[PCSC]
StationNum=32
;Reader0=21121207219366
;Reader0=RR167-057516
Reader0=35122019020938
Reader1=35122017040775
Reader2=21120952209399
Reader3=4
Reader4=5
Reader5=6
Reader6=7
Reader7=8
Reader8=9
Reader9=10
Reader10=11
Reader11=12
Reader12=13
Reader13=14
Reader14=15
Reader15=16
Reader16=21120952209447
Reader17=18
Reader18=19
Reader19=20
Reader20=21
Reader21=22
Reader22=23
Reader23=24
Reader24=25
Reader25=26
Reader26=27
Reader27=28
Reader28=29
Reader29=30
Reader30=31
Reader31=32
Reader32=

[PC_COM]
StationNum=64
Reader1=192.168.1.31&10000
Reader2=192.168.1.31&10001
Reader3=192.168.1.31&10002
Reader4=192.168.1.31&10003
Reader5=192.168.1.31&10004
Reader6=192.168.1.31&10005
Reader7=192.168.1.31&10006
Reader8=192.168.1.31&10007
Reader9=192.168.1.32&10000
Reader10=192.168.1.32&10001
Reader11=192.168.1.32&10002
Reader12=192.168.1.32&10003
Reader13=192.168.1.32&10004
Reader14=192.168.1.32&10005
Reader15=192.168.1.32&10006
Reader16=192.168.1.32&10007
Reader17=192.168.1.33&10000
Reader18=192.168.1.33&10001
Reader19=192.168.1.33&10002
Reader20=192.168.1.33&10003
Reader21=192.168.1.33&10004
Reader22=192.168.1.33&10005
Reader23=192.168.1.33&10006
Reader24=192.168.1.33&10007
Reader25=192.168.1.34&10000
Reader26=192.168.1.34&10001
Reader27=192.168.1.34&10002
Reader28=192.168.1.34&10003
Reader29=192.168.1.34&10004
Reader30=192.168.1.34&10005
Reader31=192.168.1.34&10006
Reader32=192.168.1.34&10007
Reader33=192.168.1.35&10000
Reader34=192.168.1.35&10001
Reader35=192.168.1.35&10002
Reader36=192.168.1.35&10003
Reader37=192.168.1.35&10004
Reader38=192.168.1.35&10005
Reader39=192.168.1.35&10006
Reader40=192.168.1.35&10007
Reader41=192.168.1.36&10000
Reader42=192.168.1.36&10001
Reader43=192.168.1.36&10002
Reader44=192.168.1.36&10003
Reader45=192.168.1.36&10004
Reader46=192.168.1.36&10005
Reader47=192.168.1.36&10006
Reader48=192.168.1.36&10007
Reader49=192.168.1.37&10000
Reader50=192.168.1.37&10001
Reader51=192.168.1.37&10002
Reader52=192.168.1.37&10003
Reader53=192.168.1.37&10004
Reader54=192.168.1.37&10005
Reader55=192.168.1.37&10006
Reader56=192.168.1.37&10007
Reader57=192.168.1.38&10000
Reader58=192.168.1.38&10001
Reader59=192.168.1.38&10002
Reader60=192.168.1.38&10003
Reader61=192.168.1.38&10004
Reader62=192.168.1.38&10005
Reader63=192.168.1.38&10006
Reader64=192.168.1.38&10007

[SMARTWARE]
StationNum=32
Reader1=1-2
Reader2=1-1
Reader3=1-4
Reader4=1-3
Reader5=1-6
Reader6=1-5
Reader7=1-8
Reader8=1-7
Reader9=2-2
Reader10=2-1
Reader11=2-4
Reader12=2-3
Reader13=2-6
Reader14=2-5
Reader15=2-8
Reader16=2-7
Reader17=3-2
Reader18=3-1
Reader19=3-4
Reader20=3-3
Reader21=3-6
Reader22=3-5
Reader23=3-8
Reader24=3-7
Reader25=4-2
Reader26=4-1
Reader27=4-4
Reader28=4-3
Reader29=4-6
Reader30=4-5
Reader31=4-8
Reader32=4-7

[PIOTEC]
StationNum=182
Reader1=192.168.1.1
Reader2=192.168.1.2
Reader3=192.168.1.3
Reader4=192.168.1.4
Reader5=192.168.1.5
Reader6=192.168.1.6
Reader7=192.168.1.7
Reader8=192.168.1.8
Reader9=192.168.1.9
Reader10=192.168.1.10
Reader11=192.168.1.11
Reader12=192.168.1.12
Reader13=192.168.1.13
Reader14=192.168.1.14
Reader15=192.168.1.15
Reader16=192.168.1.16
Reader17=192.168.1.17
Reader18=192.168.1.18
Reader19=192.168.1.19
Reader20=192.168.1.20
Reader21=192.168.1.21
Reader22=192.168.1.22
Reader23=192.168.1.23
Reader24=192.168.1.24
Reader25=192.168.1.25
Reader26=192.168.1.26
Reader27=192.168.1.27
Reader28=192.168.1.28
Reader29=192.168.1.29
Reader30=192.168.1.30
Reader31=192.168.1.31
Reader32=192.168.1.32
Reader33=192.168.1.33
Reader34=192.168.1.34
Reader35=192.168.1.35
Reader36=192.168.1.36
Reader37=192.168.1.37
Reader38=192.168.1.38
Reader39=192.168.1.39
Reader40=192.168.1.40
Reader41=192.168.1.41
Reader42=192.168.1.42
Reader43=192.168.1.43
Reader44=192.168.1.44
Reader45=192.168.1.45
Reader46=192.168.1.46
Reader47=192.168.1.47
Reader48=192.168.1.48
Reader49=192.168.1.49
Reader50=192.168.1.50
Reader51=192.168.1.51
Reader52=192.168.1.52
Reader53=192.168.1.53
Reader54=192.168.1.54
Reader55=192.168.1.55
Reader56=192.168.1.56
Reader57=192.168.1.57
Reader58=192.168.1.58
Reader59=192.168.1.59
Reader60=192.168.1.60
Reader61=192.168.1.61
Reader62=192.168.1.62
Reader63=192.168.1.63
Reader64=192.168.1.64
Reader65=192.168.1.65
Reader66=192.168.1.66
Reader67=192.168.1.67
Reader68=192.168.1.68
Reader69=192.168.1.69
Reader70=192.168.1.70
Reader71=192.168.1.71
Reader72=192.168.1.72
Reader73=192.168.1.73
Reader74=192.168.1.74
Reader75=192.168.1.75
Reader76=192.168.1.76
Reader77=192.168.1.77
Reader78=192.168.1.78
Reader79=192.168.1.79
Reader80=192.168.1.80
Reader81=192.168.1.81
Reader82=192.168.1.82
Reader83=192.168.1.83
Reader84=192.168.1.84
Reader85=192.168.1.85
Reader86=192.168.1.86
Reader87=192.168.1.87
Reader88=192.168.1.88
Reader89=192.168.1.89
Reader90=192.168.1.90
Reader91=192.168.1.91
Reader92=192.168.1.92
Reader93=192.168.1.93
Reader94=192.168.1.94
Reader95=192.168.1.95
Reader96=192.168.1.96
Reader97=192.168.1.97
Reader98=192.168.1.98
Reader99=192.168.1.99
Reader100=192.168.1.100
Reader101=192.168.1.101
Reader102=192.168.1.102
Reader103=192.168.1.103
Reader104=192.168.1.104
Reader105=192.168.1.105
Reader106=192.168.1.106
Reader107=192.168.1.107
Reader108=192.168.1.108
Reader109=192.168.1.109
Reader110=192.168.1.110
Reader111=192.168.1.111
Reader112=192.168.1.112
Reader113=192.168.1.113
Reader114=192.168.1.114
Reader115=192.168.1.115
Reader116=192.168.1.116
Reader117=192.168.1.117
Reader118=192.168.1.118
Reader119=192.168.1.119
Reader120=192.168.1.120
Reader121=192.168.1.121
Reader122=192.168.1.122
Reader123=192.168.1.123
Reader124=192.168.1.124
Reader125=192.168.1.125
Reader126=192.168.1.126
Reader127=192.168.1.127
Reader128=192.168.1.128
Reader129=192.168.1.129
Reader130=192.168.1.130
Reader131=192.168.1.131
Reader132=192.168.1.132
Reader133=192.168.1.133
Reader134=192.168.1.134
Reader135=192.168.1.135
Reader136=192.168.1.136
Reader137=192.168.1.137
Reader138=192.168.1.138
Reader139=192.168.1.139
Reader140=192.168.1.140
Reader141=192.168.1.141
Reader142=192.168.1.142
Reader143=192.168.1.143
Reader144=192.168.1.144
Reader145=192.168.1.145
Reader146=192.168.1.146
Reader147=192.168.1.147
Reader148=192.168.1.148
Reader149=192.168.1.149
Reader150=192.168.1.150
Reader151=192.168.1.151
Reader152=192.168.1.152
Reader153=192.168.1.153
Reader154=192.168.1.154
Reader155=192.168.1.155
Reader156=192.168.1.156
Reader157=192.168.1.157
Reader158=192.168.1.158
Reader159=192.168.1.159
Reader160=192.168.1.160
Reader161=192.168.1.161
Reader162=192.168.1.162
Reader163=192.168.1.163
Reader164=192.168.1.164
Reader165=192.168.1.165
Reader166=192.168.1.166
Reader167=192.168.1.167
Reader168=192.168.1.168
Reader169=192.168.1.169
Reader170=192.168.1.170
Reader171=192.168.1.171
Reader172=192.168.1.172
Reader173=192.168.1.173
Reader174=192.168.1.174
Reader175=192.168.1.175
Reader176=192.168.1.176
Reader177=192.168.1.177
Reader178=192.168.1.178
Reader179=192.168.1.179
Reader180=192.168.1.180
Reader181=192.168.1.181
Reader182=192.168.1.182
